Structure.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="chapter">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string" minOccurs="0"/>
        
        <xs:element name="theory" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="text" type="xs:string" minOccurs="0"/>
              <xs:element name="note" type="xs:string" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="warning" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="text" type="xs:string" minOccurs="0"/>
              <xs:element name="note" type="xs:string" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="code" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="text" type="xs:string" minOccurs="0"/>
              <xs:element name="note" type="xs:string" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="ai_prompt" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="prompt" type="xs:string" minOccurs="0"/>
              <xs:element name="note" type="xs:string" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="links" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Link" type="xs:string" minOccurs="0"/>
              <xs:element name="note" type="xs:string" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="video" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="file_name" type="xs:string" minOccurs="0"/>
              <xs:element name="note" type="xs:string" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

         <xs:element name="quiz">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="question" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="text" type="xs:string"/>
                    <xs:element name="note" type="xs:string"/>
                    <xs:element name="answer">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="answer_text" type="xs:string"/>
                          <xs:attribute name="correct" type="xs:boolean" use="required"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>